'disappointment' : 'sad'
'sadness' : 'sad'
'annoyance' : 'sad'
'neutral' : 'neutral'
'disapproval' : 'anxious'
'realization' : 'neutral'
'nervousness' : 'anxious'
'approval' : 'happy'
'joy' : 'happy'
'anger' : 'hated'
'embarrassment' : 'shy'
'caring' : 'shy'
'remorse' : 'sad'
'disgust' : 'hated'
'grief' : 'sad'
'confusion' : 'anxious'
'relief' : 'neutral'
'desire' : 'shy'
'admiration' : 'shy'
'optimism' : 'happy'
'fear' : 'anxious'
'love' : 'shy'
'excitement' : 'happy'
'curiosity' : 'anxious'
'amusement' : 'happy'
'surprise' : 'happy'
'gratitude' : 'neutral'
'pride'  : 'neutral'